.home-container {
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: 20px;

	transition: all 0.2s ease;
}
.upload-and-info-container {
	width: 100%;

	display: grid;
	grid-template-columns: 1fr 2fr;
	place-content: center;
	gap: 25px;
}

.info-cards-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

@media(max-width: 1100px) {
	.upload-and-info-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media(max-width: 950px) {
	.upload-and-info-container {
		grid-template-columns: 1fr;
	}
}