# PRUEBAS
app.database.server=10.140.0.16
app.database.port=44060
app.database.user=usrdevconsolidaarchivosdb
app.database.password=$0fh7X\82UHXvzyA
app.database.database=bodega


# DEV
# app.database.user=root
# app.database.password=
# app.database.database=bodega
# app.database.server=localhost


# API
app.api.structure=api