# PRUEBAS
app.database.user=uaespe.sysdba
app.database.password=zGAo_R9k.SK
app.database.database=bodega
app.database.server=10.140.0.16

# DEV
# app.database.user=root
# app.database.password=
# app.database.database=bodega
# app.database.server=localhost


# API
app.api.structure=api