.users-container {
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.users-main-container {
	width: 100%;

	display: grid;
	grid-template-columns: 1fr 1fr;
	place-content: center;
	gap: 25px;
}

.users-grid-container {
    width: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

	background-color: var(--containers-color);
	padding: 30px 25px;
	border-radius: 20px;
}

@media(max-width: 1100px) {
	.users-main-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media(max-width: 800px) {
	.users-main-container {
		grid-template-columns: 1fr;
	}
}